# Anarchy-StatStacker

StatStacker for AnarchyOnline:
Only supports , neck , left finger and hud3 , but if you know how to code you can do whatever spot you want. Same reqs as NoDropTrades ( 50 first slots in bank must be no-container items)